# ./.env
STRAPI_URL=https://shelfieserver.scribblecubes.ph
MEILISEARCH_HOST_URL=http://localhost:7700
MEILISEARCH_SEARCH_API_KEY=tobemodified
NUXT_PUBLIC_SITE_URL=https://sc-shelfie-web-751939145235.asia-southeast1.run.app